* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background: whitesmoke;
    background-size: auto;
   
}
    @keyframes appearR {
        from {
            opacity: 0;
            transform: translateX(200px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .boxs {
        animation: appearR 1s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 10%;
    }
    
    @keyframes appearL {
        from {
            opacity: 0;
            transform: translateX(-200px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
   
    .judul h3, .judul p {
        animation: appearL 1s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }
.logo-img img {
    width: 170px;
    height: 60px;
    padding: 0px;
    top: 10px;
    position: absolute;
    left: 250px;

}
.logo-img a:hover {
    color: red;
    background: yellow;
    background: none;
    transition: .1s ease;
}
nav {
    background: white;
    border-bottom: 5px solid rgb(3, 123, 193);
  
}

nav:after {
    content: '';
    clear: both;
    display: table;
}

nav ul {
    float: right;
    list-style: none;
    right: 200px;
    position: relative;
}
nav ul li {
    display: inline-block;
    background: none;
    margin: 0px 3px;
}
nav ul li a { 
    color: rgb(0, 47, 96);
    text-decoration: none;
    line-height: 80px;
    font-size: 17px;
    padding: 8px 10px;
    font-weight: 700;
 
}   
nav ul li a:hover {
    color: #005aae;
    border-radius: 8px;
    box-shadow: 0 0 5px #0057a8;
    box-shadow: 0 0 5px #5a9fff;
    transition: 0.3s ease-in;
}   
nav ul ul {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
    background: whitesmoke;
    border-top:5px solid #008cfe;
}
nav ul li:hover > ul {
    opacity: 1;
    top: 80px;
    visibility: visible;
    z-index: 999;
    right: 280px;
   
}
nav ul ul li {
    position: relative;
    margin: 0px;
    width: 250px;
    float: none;
    display: list-item;
    left: 0px;
    top: -5px;
    

}
nav ul ul li a {
    font-size: 1em;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: 0.03em;
}

nav ul ul li a:hover {
    box-shadow: none;
    color: #00a9f7;
    transition: 0.3s;
    
}

#contact a{
    color: rgb(0, 47, 96);
    padding: 0px 25px;
    margin: 0px;
    top: 14px;
    background: none;
    display: block;
    position: relative;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    padding: 0px;
}
#contact a:hover {
    color: rgb(199, 99, 0);
    padding: 3px;
    box-shadow: none;
    transition: none;
}
#konsultasi {
    padding: 0px 25px 0px;
}
#konsultasi a {
    color: white;
    background-color: #0076eb;
    padding: 7px;
    border-radius: 5px;
}
#konsultasi a:hover {
    color: #00203b;
    background-color: #5a9fff;
    box-shadow: 0 0 5px #0057a8;
    box-shadow: 0 0 5px #5a9fff;
    transition: 0.3s ease-in;
}
a.active, a:hover {
    background: none;
    color: rgb(226, 1, 1);
}
.icon {
    position: absolute;
    font-size: 25px;
    color: rgb(0, 0, 0);
    right: 40px;
    line-height: bold;
    cursor: pointer;
    display: block;
    margin-top: 25px;
    margin-right: 55px;
    
}

.show,.icon,input {
    display: none;
}
.judul {
    margin-top: 0px;
    left: 0px;
    padding: 0px 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px #dfdfdfe1;
    color: #ffffff;
    display: block;
    position: relative;
    text-align: justify;
    list-style: none;
    justify-content: center;
    height: 600px;
    width: 100%;
    font-weight: 600;
    background-image: url(images/pic12.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    justify-content: center;
    align-items: center;
}
.judul::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.judul li {
    position: relative;
    display: inline-block;
    margin-right: 60px;
    left: 4%;
    top: 90px;
    

}
.judul ul li a {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
    
}
h3 {
    position: relative;
    font-family: Verdana, Tahoma, sans-serif;
    padding: 10px 0px;
    font-size: 40px;
    width: 55%;
    left: 4%;
    top: 60px;
    color: white;
}
.judul p {
    position: relative;
    padding: 0px 0px 30px;
    font-size: 18px;
    top: 80px;
    line-height: 30px;
    width: 55%;
    left: 4%;
    color: white;
}
#mau {
    padding: 10px 30px;
    color: white;
    background-color: #dc0007;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border-radius: 8px;
    
}
#mau:hover {
    color: #000000;
    background: rgb(43, 235, 0);
    transition: 0.5s ease;

}
#dapat {
    padding: 10px;
    color: white;
    background: #00315e;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border-radius: 8px; 
}
#dapat:hover {
    color: #ffffff;
    background: #e77000;
}
.boxs {
    position: relative;
    display: grid;
    height: 520px;
    grid-template-columns: repeat(2, 270px);
    gap: 30px;
    margin-top: -560px;
    float: right;
    right: 15px;
    justify-content: center;
    
}
#box-judul {
    font-size: 18px;
    padding: 20px 20px;
    color: #002746;
    font-weight: bold;
}
#box-judul:hover {
    color: rgb(255, 98, 0);
}
.box {
    border: 1px solid #f2f0f0;
    border-radius: 1rem;
    box-shadow: 0 1px 10px #d4d4d4;
    overflow: hidden;
    background-color: #ffffff;
    padding: 0px;  
}
.box-texts li {
    padding: 20px 20px;
    
}
.box-texts p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 10px 0px;
    line-height: 23px;
    font-weight: 300;
}
.box-texts li a {
    color: #002746;
    text-decoration: none;
    list-style: none;
    font-size: 15px;
}
.box-texts li a:hover{
    transition: .3s ease;
    color: rgb(255, 98, 0);
    transition: all .3s ease-in-out; 
}
.box:hover {
    background-color: #005ab4;
}
.video-bg {
    background: #ffffffed;
    height: 840px;
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
   
}
.judul1 {
    color: #003057;
    position: relative;
    background-color: none;
    font-size: 45px;
    font-weight: bold;
    padding: 90px 0px 0px;
    top: 70px;
    
}
.video p {
    color: #003057;
    position: relative;
    top: 70px;
    font-size: 18px;
    text-align: justify;
    padding-right: 50px;
    line-height: 33px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.video, h4, p li {
    position: relative;
    padding: 15px;
    width: 750px;
    height: 600px;
    margin-left: 150px;
    margin-top: 40px;
}
.video1 iframe {
    border: 2px solid;
    margin-top: 10px;
    margin-top: 10px;
}
.video1 {
    position: relative;
    display: grid;
    gap: 20px;
    left: 915px;
    top: -555px;
    bottom: 0;
    background: none;
    width: fit-content;
   
}
.video ul li {
    position: relative;
    top: 100px;
    list-style: none;
}
.video ul li a {
    text-decoration: none;
    color: #00203b;
}
.video ul li a:hover {
    color: rgb(226, 125, 43);  
    transition: 0.3s ease;
}

.swipers .swiper {
    height: 135vh;
}
.swipers p {
    position: relative;
    font-size: 40px;
    text-align: center;
    justify-content: center;
    margin: auto;
    top: 30px;
    font-weight: 600;
}

.swiper {
    width: 50%;
    position: relative;
    height: fit-content;
    padding: 0;
    top: 100px;
    
}

.swiper-slide img {
    width: 100%;
    height: 1000px;
    display: block;
 
    

}

.swiper [class^="swiper-button-"]::after {
    display: none;
    font-size: 15px;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: #fff;
    padding: 20px;
    font-weight: 900;
    display: none;
}

.swiper .swiper-button-prev:hover,
.swiper .swiper-button-next:hover {
    color: #fff;
    padding: 10px;
    background-color: rgba(0, 0, 139, 0.47);
    box-shadow: 0 0 5px #0057a8;
    box-shadow: 0 0 5px #5a9fff;
    transition: 0.5s;
    border-radius: 100%;
    border: 3px solid;
}

.swiper .swiper-button-prev {
    color: #fff;
    background-color: #00216f;
    position: absolute;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 200px;
  
}

.swiper .swiper-button-next {
    background-color: #00216f;
    position: absolute;
    border-radius: 100%;
    position: absolute;
    top: 200px;
    right: 0;



}

.swiper .swiper-pagination-bullet-active {
    transition: .3, 5s ease;
    background-color: #000000;
    padding: 6px;
    border: 1px solid rgb(255, 255, 255);
    top: -65px;
 
    

}

.swiper-pagination-bullet {
    padding: 6px;
    position: relative;
    transition: .1, 5s ease;
    background: #000000;
    top: -65px;
    align-items: center;
}

.swiper-pagination-bullet:hover {
    padding: 5px;
    margin-bottom: 100px;
    transition: .1, 5s ease;
    border: 3px Solid;
    color: #007992;
    background-color: #ffffff;
}
.png {
    position: relative;
    top: -530px;
    display: block;

}
.png img {
    position: relative;
    left: 270px;
    width: 170px;
    height: 180px;
    margin-left: 50px;
}
.judul2 {
    position: relative;
    font-size: 30px;
    top: 80px;
    font-weight: 600;
    margin: auto;
    justify-content: center;
    text-align: center;

}

.cards {
    position: relative;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-template-rows: repeat(3, 380px);
    grid-gap: 30px;
    top: 120px;
}
.card {
    position: relative;
    height: 60vh;
  
}
.front-face {
    position: absolute;
    width: 100%;
    height: 75%;
    background: linear-gradient(75deg, #ffffff, #7099b2);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 1px 0px 5px 3px rgb(194, 194, 194);
    transition: transform .8s linear
}
.back-face {
    position: absolute;
    width: 100%;
    height: 75%;
    background: linear-gradient(355deg, #ffffff, #7099b2);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 1px 0px 5px 3px rgb(194, 194, 194);
    transition: transform .8s linear;
}

.propile {
    position: relative;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 280px;
    width: 340px;
    border-radius: 0%;
    padding: 5px;
    background: white;
    margin-top: 20px;
}
.name {
    position: relative;
    margin: auto;
    font-size: 25px;
    padding-top: 10px;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    z-index: 2;
    color: rgb(0, 0, 0);
    
}
.tag {
    position: relative;
    margin: auto;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
}
.back-face p {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 20px;
    text-align: left;
}
.about {
    margin-top: 10px;
    padding: 0px 35px;
    text-align: justify;
    font-size: 15px;
}
.back-face {
    transform: perspective(800px) rotatey(-180deg);
}
.front-face {
    transform: perspective(800px) rotatey(0deg);
}

.card:hover > .back-face {
    transform: perspective(800px) rotatey(0deg);
}
.card:hover > .front-face {
    transform: perspective(800px) rotatey(-180deg);
}

.testimoni {
    position: relative;
    margin-top: 200px;
    height: 300px;
    box-sizing: border-box;
    background-image: url(images/bg1.jpg);
}
.testi {
    position: relative;
    margin: auto;
    text-align: center;

}
h6 {
    position: relative;
    top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 27px;
    font-weight: 500;
    color: whitesmoke;


}
.testi p {
    position: relative;
    margin: auto;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: whitesmoke;
    top: 40px;
}

.slider {
    height: 500px;
    margin: auto;
    top: -100px;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: white;
    border-bottom: 3px solid red;
}

.slide-track {
    display: flex;
    width: calc(250px * 10);
    animation: scroll 20s linear infinite;
}
.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 5));
    }
}
.slide-card {
    cursor: pointer;
    height: 430px;
    width: 300px;
    display: block;
    align-items: center;
    padding: 15px;
    background: #ffffff;
    margin-right: 30px;
    perspective: 80px;
    border-radius: 5%;
    border: 1px solid rgb(189, 70, 5);
}

.slide-card:hover {
    transform: translateZ(200px);
    transition: 0.5s ease-in-out;
}
.slide-card img {
    width: 250px;
    height: 200px;
    transition: transform 1s;
    border-radius: 5%;
}
.slide-card img:hover {
    transform: translateZ(20px);
}
.slide-content p {
    margin: auto;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.slidejudul {
    margin: auto;
    font-size: 20px;
    padding-bottom: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    line-height: 20px;
}
.slider::before,
.slider::after {
    background: linear-gradient(to right, rgb(255, 255, 255,1)0%,
    rgb(255, 255, 255,0)100%);
    content:  '';
    height: 400px;
    position: absolute;
    width: 15%;
   
}
.slider::before {
    left: 0;
    top: 10%;
}
.slider::after {
    right: 0;
    top: 10%;
    transform: rotateZ(180deg);
}
.clients {
    position: relative;
    display: grid;
    margin: auto;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(5, 180px);
    grid-gap: 28px 40px;
    top: 70px;

}
.client img {
    width: 160px;
    height: 150px;
    padding: 5px;
    position: relative;
    margin-left: 10px;
    margin-top: 12px;
}
.client {
    border: 1px solid #d1caca;
    border-radius: 1rem;
    overflow: hidden;
    height: 180px;
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #c7c5c5;
    padding: 0px;
}
.readmore {
    position: relative;
    width: 100%;
    top: 120px;
}
.readmore li {
    color: #000000;
    list-style: none;
    position: relative;
    margin: auto;
    justify-content: center;
    text-align: center;
        
}
.readmore li a {
    color: whitesmoke;
    text-decoration: none;
    background: #0057a8;
    padding: 10px;
    border-radius: 15px;
    perspective: 80px;
    transition: transform 0.5s;
    
}
.readmore li a:hover{
    color: red;
    background: #a6d0f8;
   
    transform: translateZ(20px);
}
.judul4 { 
    padding: 0;
    margin: 0;
    color: #02134a;
    position: relative;
    font-size: 40px;
    margin: auto;
    justify-content: center;
    text-align: center;
}
.skills {
    position: relative;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 600px);
    gap: 80px;
    width: 100%;
    margin-top: 170px;
    background: #f0f0f0;
    padding: 50px;
}
.skill {
    box-sizing: border-box;
    background: url(images/ch1.jpg);
    width: 100%;
    height: 270px;
    box-shadow: 0px 5px 15px rgb(197, 237, 255, 50%);
    perspective: 80px;
    transition: transform 0.5s ease;
}
.skill:hover {
    transform: translateZ(20px);
    border: 1px solid rgb(98, 98, 98);
    box-shadow: 0px 0px 10px rgb(112, 112, 255, 70%);
}
.skill li {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 26px;
    font-size: 18px;
    color: #3e3e3e;
    list-style: none;
    padding-top: 10px;
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 30px;
}
.skill li a {
    color: #002746;
    text-decoration: none;
    font-size: 23px;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}
.skill li p {
    padding-top: 15px;
    font-size: 18px;

}
.ling {
    position: relative;
    margin: auto;
    width: 80%;
    height: 200px;
    display: block;
    background: #0097c1;
}
.ling ul {
    display: block;
    padding-top: 50px;
    line-height: 50px;
    list-style: none;
    text-decoration: none;
    
}
.ling ul li a {
    position: relative;
    top: 0px;
    display: inline-block;
    left: 1200px;
    font-size: 25px;
    line-height: 50px;
    text-decoration: none;
    list-style: none;
 
}
.ling label {
    font-size: 25px;
    color: rgb(0, 48, 106);
    position: relative;
    float: right;
    right: 205px;
    top: -35px;
}
.ling p {position: absolute;
    top: 20px;
    padding: 20px;
    width: 800px;
    font-size: 30px;
    margin-left: 80px;
    color: whitesmoke;
    line-height: 40px;
}#nomor i {
    position: absolute;
    font-size: 50px;
    margin-left: -60px;
}
#nomor a {
    position: relative;
    color: white;
    left: 950px;
    top: -30px;
    
}
#nomor a:hover {
    color: rgb(12, 255, 247);
}
#mitra a {
    position: relative;
    color: white;
    background: rgb(0, 56, 139);
    padding: 0px 20px;
    left: 900px;
    border-radius: 1rem;
    top: 25px;
}
#mitra a:hover {
    color: #e38400;
    background: #fafafa;
    border: 2px solid rgb(229, 114, 0);
}
footer {
    padding: 0;
    margin: o;
    position: relative;
    top: 50px;
    height: 500px;
    background: #01244a;
    overflow: hidden;
 
}
.header {
    padding: 10px;
    margin: auto;
    position: relative;
    text-align: center;
    left: -450px;
}
.header img {
    position: relative;
    height: 60px;
    left: 140px;
    top: -270px;
}
.header #lokasi {
    color: #ffffff;
    padding: 7px;
    position: relative;
    left: 1025px;
    box-sizing: border-box;
    border-radius: 30px;
    border: 3px solid;
    top: -285px;
    font-size: 13px;
    text-decoration: none;
}

.header #lokasi:hover {
    background-color: #656598;
    color: rgb(36, 16, 0);
}
.medsos {
    margin: 0;
    box-sizing: border-box;
    position: relative;
    bottom: 250px;
    float: right;
    right: 170px;
    z-index: 100;
    
}
.medsos li {
    padding: 0px;
    margin: 0;
    color: #fffdfd;
    display: inline-block;
    position: relative;  
   
    
}
.medsos li a {
    color: #ffffff;
    padding: 4px 4px;
    border: 3px solid;
    border-radius: 50%;
  
}
.medsos li a:hover {
    color: red;
    border: 2px solid red;
    padding: 6px;
    padding: 0;
    transition: none;
    z-index: 100;
}
.footers {
    position: relative;
    margin: auto;
    padding: 10px;
    color: #ffffff;
    border-top: 5px solid;
    border-bottom: 5px solid;
    height: 300px;
    width: 90%;
    bottom: -110px;
}
.footer_col {
    height: 240px;
}
.menu {
    position: relative;
    display: inline-block;
    position: relative;
    left: -30px;
}
.menu ul {
    padding: 4px 10px;
}
.menu ul li {
    padding: 15px;
    display: inline-block;
    position: relative;
    top: 10px;
    margin-right: 30px;
    margin-left: 50px;

}
#about {
    position: relative;
    font-size: 13px;
    font-weight: 600;
    left: 25px;
    padding: 5px 0px;
    color: #6a6a6a;
    border-bottom: 1px solid gray;
}
#need {
    position: relative;
    font-size: 13px;
    padding: 5px 0px;
    font-weight: 600;
    left: 25px;
    color: #6a6a6a;
    border-bottom: 1px solid gray;
}
.menu ul li a {
    color: #fafafa;
    text-decoration: none;
    font-size: 15px;
    padding: 0px;
    line-height: 0px;
}
.menu li a:hover {
    color: #011a66;
    transition: .3s ease-out;
}
.menu ul ul {
    position: absolute;
    opacity: 1;
    visibility: visible;
}
.menu ul ul li {
    position: relative;
    margin: 0;
    width: 250px;
    float: left;
    line-height: 5px;
}
.download {
    position: relative;
    height: 50px;
    text-align: center;
    position: relative;
    z-index: 100;
    top: 350px;
    right: 40px;
    width: 300px;
    float: right;
}
.download ul {
  position: absolute;
  width: 200px;
  list-style: none;
  bottom: 310px;

}
.download ul li {
    text-decoration: none;
}
.download ul li a {
    padding: 7px;
    margin: 0;
    color: #ffffff;
    text-decoration: none;
    box-sizing: border-box;
    border: 3px solid;
    display: inline-block;
    border-radius: 30px;
    background-color: #00203b;
    font-size: 15px;
    z-index: 99;
}
.download ul li a:hover {
    background-color: #747492;
    
}
.whatsapp ul li {
    text-decoration: none;
    list-style: none;
}
.whatsapp ul li a {
    text-decoration: none;
    list-style: none;
}
.whatsapp img {
    position: fixed;
    right: 22px;
    float: right;
    bottom: 125px;
    width: 50px;
    height: 50px;
    z-index: 999;
    transition: transform .5s;
}
.wa:hover {
    transition: 1s;
    background: #000000;
}
.wa {
    position: fixed;
    width: 75px;
    height: 125px;
    float: right;
    background: red;
    margin: 0px;
    display: block;
    right: 10px;
    bottom: 100px;
    z-index: 200;
    border-radius: 1rem;
    list-style: none;
    cursor: pointer;
    transition: transform .3s;
    
}

.wa p {
    position: relative;
    margin: auto;
    color: white;
    font-size: 0.7em;
    text-align: center;
    padding: 3px;
    font-weight: bold;
    text-decoration: none;
    list-style: none;
}
.footer_bottom {
    padding: 0px;
    margin: auto;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30px;
    line-height: 20px;
    font-size: 15px;
    width: 100%;
    left: 90px;
}
section .scroll-up {
    position: fixed;
    z-index: 1;
    bottom: 40px;
    right: 20px;
}
.scroll-up li {
    list-style: none;
    text-decoration: none;  
    padding: 0px;
}
.scroll-up li a {
    position: relative;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    font-size: 30px;
    border: 3px solid rgb(0, 200, 255);
    color: #ff7b00;
    background: rgb(0, 0, 0);
    border-radius: 100%;
}
section .scroll-up li a:hover {
    color: rgb(0, 229, 241);
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid rgb(89, 0, 254);


}
.mapswrapper {
    position: relative;
    margin-top: -265px;
    width: 230px;
    left: 800px;
    display: block;
}
.mapswrapper iframe {
    width: 300px;
    height: 280px;
}

.peta {
    position: relative;
    width: 250px;
    top: -255px;
    left: 550px;
}
.peta ul {
    position: absolute;
    list-style: none;
    text-decoration: none;
    justify-content: center;
}
.peta ul li {
    color: rgb(230, 230, 230);
    font-size: 14px;
    line-height: 25px;
}
#alamat {
    text-align: justify;
}
.peta ul li {
    text-decoration: none;
    list-style: none;
}
@media screen and (max-width: 1440px) and (min-width: 1024px) {
  
    .logo-img img {
        left: 90px;
    }
    nav {
        width: 1245px;
    }
    nav ul {
        position: relative;
        right: 0px;
    }
    nav ul li {
        position: relative;
        font-size: 6px;
      
    }
    nav ul li a {
        font-size: 15px;
        
    }
    nav ul ul {
        border-top: 5px solid ;
        
    }
    nav ul ul li {
        top: -10px;
        left: 0px;
        background: white;
    }
    nav ul ul li a {
        font-size: 16px;
    }
    nav ul li:hover > ul {
        opacity: 1;
        top: 83px;
        visibility: visible;
        z-index: 999;
        right: -150px;
        border-top: 3px solid rgb(0, 103, 163);
        
    }
    .swiper .swiper-pagination-bullet-active {
        transition: .1s ease;
        background-color: #002186;
        padding: 6px;
        border: 2px solid rgb(255, 255, 255);
        top: -35px;
    }
    .swiper-pagination-bullet {
        padding: 6px;
        position: relative;
        transition: .1s ease;
        background: #fa0000;
        top: -35px;
        align-items: center;
    }
    .judul {
        position: relative;
        top: 0px;
        padding: 0px;
        left: -10px;
        font-size: 40px;
        align-items: center ;
        justify-content: center;
        width: 1255px;
    }
    .judul li {
        margin-right: 10px;
        
    }
    .judul ul li {
        position: relative;
        font-size: 15px;
        padding: 3px 3px;
    }
    .judul p {
        font-size: 17px;
        font-weight: 400;
    }
    h3 {
        font-size: 30px;
    }
    .boxs {
        position: relative;
        display: grid;
        height: 420px;
        transition: .3s ease-in-out;
        grid-template-columns: repeat(2, 230px);
        gap: 15px;
        margin-top: -500px;
        float: right;
        right: 20px;
        text-decoration: none;
        list-style: none;
        justify-content: center;
        perspective: 80px;
        overflow: hidden;
       
        
    }
    #box-judul {
        font-size: 16px;
        padding: 20px 20px;
        color: #002746;
        font-weight: bold;
        text-decoration: none;
        list-style: none;
       
    }
    .boxs:hover {
        transition: transform 1s;
    }
    #box-judul:hover {
        color: rgb(255, 98, 0);
    }
    .box {
        border: 1px solid #f2f0f0;
        border-radius: 1rem;
        box-shadow: 0 1px 10px #d4d4d4;
        overflow: hidden;
        background-color: #ffffff;
        padding: 0px;
    }
    .box-texts li {
        padding: 15px 15px;
        
    }
    .box-texts p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        padding: 6px 0px;
        line-height: 23px;
        font-weight: 300;
        list-style: none;
        text-decoration: none;
    }
    .box-texts li a {
        color: #002746;
        text-decoration: none;
        list-style: none;
        font-size: 15px;
    } 
    .video-bg {
   
        background: #ffffffed;
        height: 840px;
        box-shadow: 0px 0px 15px rgb(255, 255, 255);
       
    }
    .judul1 {
        color: #003057;
        position: relative;
        background-color: none;
        font-size: 35px;
        font-weight: bold;
        padding: 90px 0px 0px;
        top: 70px;
        
    }
    .video p {
        color: #003057;
        position: relative;
        top: 70px;
        font-size: 15px;
        text-align: justify;
        padding-right: 30px;
        line-height: 33px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .video, h4, p li {
        position: relative;
        padding: 15px;
        width: 700px;
        height: 600px;
        margin-left: 70px;
        margin-top: 40px;
     
      
    }
    .video1 {
        position: relative;
        display: grid;
        gap: 20px;
        left: 760px;
        top: -555px;
        bottom: 0;
        background: none;
        width: fit-content;
    }
    .video ul li {
        position: relative;
        top: 100px;
        list-style: none;
    }
    .video ul li a {
        text-decoration: none;
        color: #00203b;
    }
    .judul2 {
        top: 130px;
    }
    .png {
        position: relative;
        margin: auto;
        top: -530px;
        display: block;
    
    }
    .png img {
        position: relative;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: 160px;
        height: 160px;
        margin-left: 60px;
        left: 130px;
    }
    .cards {
        position: relative;
        margin: auto;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 340px);
        gap: 20px;
        top: 170px;
    }
  
    .skills {
        position: relative;
        margin: auto;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 450px);
        gap: 40px;
        width: 100%;
        margin-top: 170px;
        background: #f0f0f0;
        padding: 50px;
    }
    .skill {
        box-sizing: border-box;
        background: url(images/ch1.jpg);
        width: 100%;
        height: 270px;
        box-shadow: 0px 5px 15px rgb(197, 237, 255, 50%);
        perspective: 80px;
        transition: transform 0.5s ease;
    }
    .skill:hover {
        transform: translateZ(20px);
        border: 1px solid rgb(98, 98, 98);
        box-shadow: 0px 0px 10px rgb(112, 112, 255, 70%);
    }
    .skill li {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 24px;
        font-size: 18px;
        color: #3e3e3e;
        list-style: none;
        padding-top: 5px;
        margin-left: 100px;
        margin-right: 30px;
        margin-top: 30px;
    }
    .skill li a {
        color: #002746;
        text-decoration: none;
        font-size: 23px;
        padding-bottom: 5px;
        border-bottom: 2px solid black;
    }
    .skill li p {
        padding-top: 15px;
        font-size: 15px;
    }
    .ling {
        position: relative;
        width: 80%;
        height: 200px;
        display: block;
        background: #0097c1;
    }
    .ling ul {
        display: block;
        padding-top: 50px;
        line-height: 50px;
        list-style: none;
        text-decoration: none;
        
    }
    .ling ul li a {
        position: relative;
        top: 0px;
        display: inline-block;
        left: 1000px;
        font-size: 20px;
        line-height: 50px;
        text-decoration: none;
        list-style: none;
     
    }
    .ling label {
        font-size: 25px;
        color: rgb(0, 48, 106);
        position: relative;
        float: right;
        right: 155px;
        top: -30px;
    }
    .ling p {
        position: absolute;
        top: 20px;
        padding: 20px;
        width: 800px;
        font-size: 25px;
        margin-left: 30px;
        color: whitesmoke;
        line-height: 40px;
        width: 60%;
    }#nomor i {
        position: absolute;
        font-size: 50px;
        left: 0px;
    }
    #nomor a {
        position: relative;
        color: white;
        top: -30px;
        left: 800px;
        
    }
    #nomor a:hover {
        color: rgb(0, 63, 115);
    }
    #mitra a {
        position: relative;
        color: white;
        background: rgb(0, 56, 139);
        padding: 0px 20px;
        left: 750px;
        border-radius: 15px;
        top: 30px;
    }
    #mitra a:hover {
        color: #e38400;
        background: #fafafa;
        border: 2px solid rgb(229, 114, 0);
    }

    footer {
        position: relative;
        top: 0px;
        
    }
    .header #lokasi {
        color: #ffffff;
        padding: 10px;
        position: relative;
        left: 885px;
        font-size: 13px;
        box-sizing: border-box;
        border-radius: 30px;
        border: 3px solid;
        top: 35px;
        background: #012746;
    }
    .header img {
        left: 270px;
        top: 50px;
        width: 180px;
        height: auto;
    }
    .header a {
        position: relative;
        overflow: hidden;
        text-decoration: none;
    }
    .footers {
        position: absolute;
        margin-left: 60px;
        top: -40px;
        width: 90%;
    }
    footer .download ul {
        position: relative;
        bottom: -25px;
    }
    footer .download li a {
        font-size: 13px;
    
    }
    .footer_bottom {
        position: relative;
        top: 360px;
        left: 0px;
    }
    .medsos {
        padding: 0px;
        box-sizing: border-box;
        position: relative;
        bottom: -65px;
        float: right;
        right: 170px;
    }
    .medsos li {
        margin: 0;
        color: #ffffff;
        border-radius: 50%;
        position: relative;  

    }
    .medsos li a {
        color: #ffffff;
        font-size: 15px;
        padding: 4px 4px;
    }
    .whatsapp img {
        position: fixed;
        left: 1165px;
        bottom: 110px;
        width: 55px;
        height: 55px;
        z-index: 999;
        transition: transform .5s;
    }
    .whatsapp img:hover {
        transform: translateZ(-600px);
    }
    section .whatsapp {
        z-index: -1;
    }
    section .whatsapp ul li {
        display: inline-block;
        position: fixed;
        right: 28px;
        bottom: 115px;
       

    }
    section .whatsapp ul li a {
        display: block;
        color: white;
        font-size: 30px;
        border: none;
        width: 25px;
        height: 25px;
        position: relative;
        margin: auto;
        background: none;  
    }
    section .whatsapp ul li a:hover {
        border: none;
        background: none;
        padding: 0%;
    }
    .wa {
        position: fixed;
        width: 85px;
        height: 130px;
        background: red;
        margin: 0px;
        display: block;
        left: 1150px;
        bottom: 90px;
        z-index: 200;
        border-radius: 1rem;
        cursor: pointer;
        transition: transform .3s;
    }
    .wa p {
        position: relative;
        margin: auto;
        color: white;
        font-size: 12px;
        text-align: center;
        padding: 3px;
        font-weight: 600;
    }
    .mapswrapper {
        position: absolute;
        margin-top: 65px;
        width: 200px;
        float: left;
        left: 650px;
    }
    .mapswrapper iframe {
        width: 250px;
        height: 250px;
    }
    .peta {
        position: relative;
        left: 430px;
        list-style: none;
        top: 125px;    
    }
    .peta ul li {
        font-size: 13px;
        text-decoration: none;
        list-style: none;
        line-height: 18px;
    }
    #alamat {
        text-align: justify;
    }
    section .scroll-up {
        position: fixed;
        margin-bottom: -20px;
        z-index: 900;
    }
    .scroll-up li {
        position: relative;
        float: right;
        right: 10px;
        
    }
    .scroll-up li a {
        font-size: 30px;
    }
    
}
@media screen and (max-width: 640px) and (min-width: 360px) {
    nav {
        position: absolute;
        padding: 0;
        margin: 0;
        background: white;
        width: 100%;
        height: 90px;
       
    }
    .logo-img img {
        position: absolute;
        padding: 0px;
        margin: 0px;
        top: 18px;
        left: 200px;
        width: 140px;
        height: auto;
        transition: .1s;
        z-index: 30;

    }

    nav ul {
        position: relative;
        display: block;
        height: 33vh;
        top: 90px;
        float: left;
        left: -80px;     
        line-height: 50px;
        width: 150px;
        height: 250px;
        opacity: 1;
        visibility: visible;
        z-index: 100;
        

    }
    nav ul li {
            background: #f2f1f1;
    }
    nav ul li a {
        font-size: 15px;
        line-height: 40px;
        z-index: 300;
        color: rgb(0, 69, 112);
        

    }
    nav ul li a:hover {
        box-shadow: none;
        color: rgb(0, 160, 253);
    }
    nav ul li, nav ul ul li {
        display: block;
        width: 100%;
        z-index: 300;
    }
    nav ul ul {
        top: 70px;
        position: static;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
        
    }
    nav ul ul li {
        position: static;
        display: inline-block;
        left: 200px;
        background: #000000;
        visibility: visible;
    }
    #contact {
        display: none;
    }
    #konsultasi {
        display: none;
    }
    .show {
        position: static;
        display: block;
        color: white;
        font-size: 17px;
        line-height: 30px;
        padding: 0px;
        cursor: pointer;
        background: white;
    }
    .show, ul li a {
        display: none;
    }
    [id^=btn]:checked + ul li a {
        display: block;
    }
    
    .icon {
        position: relative;
        display: block;
        color: #002548;
        float: left;
        left: 40px;
        top: 10px;
    }
    
    #contact {
        display: none;
    }
    #konsultasi {
        display: none;
    }
    .judul {
        position: relative;
        top: 90px;
        padding: 0px;
        left: 0px;
        text-align: left;
        align-items: center ;
        justify-content: center; 
        background-image: url(images/a9.jpg);
        background-repeat: no-repeat; 
        background-size: cover;
        align-items: center;
        height: 500px;
    }
    .judul::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
    }
    .judul li {
        top: 0px;
        
    
    }
    .judul ul li {
        position: relative;
        padding: 3px;
        margin-top: 20px;
    }
    .judul p {
        text-align: justify;
        font-size: 13px;
        width: 90%;
        font-weight: 400;
        line-height: 15px;
        top: 30px;
        z-index: 0;
    }
    h3 {
       
        top: 20px;
        font-size: 20px;
        width: 90%;
    }
    #mau a{
        font-size: 13px;
        color: white;
        padding: 0px;
        display: block;
        top: 20px;
    }
    #mau a:hover {
        color: black;
        background: none;
    }
    #dapat a {
        position: relative;
        padding: 0px 10px;
        display: block;
        font-size: 13px;
    }
    #dapat a:hover {
        color: #00203b;
    }
    
    .boxs {
        position: relative;
        display: grid;
        height: 280px;
        transition: .3s ease-in-out;
        grid-template-columns: repeat(2, 180px);
        gap: 1px;
        margin-top: 10px;
        float: right;
        right: 0px;
        justify-content: center;
        z-index: 150;
    }
    #box-judul {
        font-size: 12px;
        padding: 10px 20px;
        color: #002746;
        font-weight: bold;  
    }
    #box-judul:hover {
        color: rgb(255, 98, 0);
    }
    .box {
        border: 1px solid #f2f0f0;
        border-radius: 1rem;
        box-shadow: 0 1px 10px #d4d4d4;
        overflow: hidden;
        background-color: #ffffff;
        padding: 0px;
    }
    .box-texts p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        padding: 3px 0px;
        line-height: 13px;
        font-weight: 400;
    }
    .box-texts li {
        list-style: none;
        text-decoration: none;
    }
    .box-texts li a {
        list-style: none;
        text-decoration: none;
    }
    .video-bg {
        background: #ffffffed;
        height: 840px;
        box-shadow: 0px 0px 15px rgb(255, 255, 255);
       
    }
    .judul1 {
        color: #003057;
        position: relative;
        background-color: none;
        font-size: 18px;
        font-weight: bold;
        padding: 0px 0px 0px;
        top: 20px;
        
    }
    .video p {
        color: #003057;
        position: relative;
        top: 20px;
        font-size: 12px;
        text-align: left;
        padding-right: 30px;
        line-height: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .video, h4, p li {
        position: relative;
        margin: auto;
        padding: 15px;
        width: 320px;
        height: 600px;
        margin-left: 30px;
        margin-top: 40px;
        
    }
    .video1 {
        position: relative;
        display: block;
        margin: auto;
        left: 5px;
        top: -130px;
        bottom: 0;
        background: none;
        width: fit-content;
    }
    .video1 iframe {
        padding: 5px;
        display: block;
        width: 250px;
        height: 180px;
        
    }
    .video ul li {
        position: relative;
        top: 100px;
        list-style: none;
    }
    .video ul li a {
        text-decoration: none;
        color: #00203b;
    }
    .png {
        position: relative;
        display: inline;
        width: 100%;
        margin: auto;
        top: -120px;
    }
    .png img {
        display: inline-block;
        position: relative;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        left: 15px;
    }
    .swipers .swiper {
        height: 600px;
        position: relative;
        margin-top: -20px;
    
    }
    .swipers p {
        font-size: 20px;
        margin-top: 90px;
    }
    .swiper {
        width: 90%;
        position: relative;
        height: 550px;
        padding: 0;
        top: 70px;   
    }
    .swiper-slide img {
        width: 100%;
        height: 570px;
        display: block;
    }
    .swiper .swiper-pagination-bullet-active {
        transition: .1s ease;
        background-color: #002186;
        padding: 4px;
        border: 2px solid rgb(255, 255, 255);
        top: 0px;
    }
    .swiper-pagination-bullet {
        padding: 4px;
        position: relative;
        transition: .1s;
        background: #fa0000;
        border: 2px solid rgb(255, 255, 255);
        top: 0px;
    }
    .judul2 {
        top: 130px;
        font-size: 20px;
    }
    .cards {
        position: relative;
        margin: auto;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(5, 220px);
        grid-gap: 11px;
        top: 200px;
        left: 0px;
        padding: 4px;
    }
    .card {
        position: relative;
        height: 40vh;
    }
    .propile {
        position: relative;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: 168px;
        height: 120px;
        border-radius: 0%;
        padding: 5px;
        background: white;
        margin-top: 20px;
    }
    .name {
        font-size: 1em;
        padding: 20px;
        margin-top: 0px;
    }
    .back-face p {
        font-size: 0.6em;
        letter-spacing: 1px;
        padding: 10px;
        text-align: left;
    }
    .tag {
        font-size: 1em;
    }
    .testimoni {
        position: relative;
        margin-top: 200px;
        height: 300px;
        box-sizing: border-box;
        background-image: url(images/bg1.jpg);
    }
    .testi {
        position: relative;
        margin: auto;
        text-align: center;
    
    }
    h6 {
        position: relative;
        top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: 500;
        color: whitesmoke;
    
    
    }
    .testi p {
        position: relative;
        margin: auto;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: whitesmoke;
        top: 40px;
    }
    
    .slider {
        height: 300px;
        margin: auto;
        top: -100px;
        position: relative;
        width: 100%;
        display: grid;
        place-items: center;
        overflow: hidden;
        background: white;
        border-bottom: 3px solid red;
    }
    .slide-track {
        display: flex;
        width: calc(250px * 10);
        animation: scroll 25s linear infinite;
    }
    .slide-track:hover {
        animation-play-state: paused;
    }
    
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px * 5));
        }
    }
    .slide-card {
        cursor: pointer;
        height: 260px;
        width: 180px;
        display: block;
        align-items: center;
        padding: 10px;
        background: #ffffff;
        margin-right: 10px;
        perspective: 80px;
        border-radius: 5%;
        border: 1px solid rgb(189, 70, 5);
    }
    
    .slide-card:hover {
        transform: translateZ(200px);
        transition: 0.5s ease-in-out;
    }
    .slide-card img {
        position: relative;
        align-items: center;
        width: 160px;
        height: 110px;
        margin: auto;
        transition: transform 1s;
        border-radius: 5%;
    }
    .slide-card img:hover {
        transform: translateZ(20px);
    }
    .slide-content p {
        margin: auto;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .slidejudul {
        margin: auto;
        font-size: 13px;
        padding-bottom: 4px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        line-height: 20px;
    }
    .slider::before,
    .slider::after {
        background: linear-gradient(to right, rgb(255, 255, 255,1)0%,
        rgb(255, 255, 255,0)100%);
        content:  '';
        height: 400px;
        position: absolute;
        width: 15%;
        z-index: 2;
    }
    .slider::before {
        left: 0;
        top: 10%;
    }
    .slider::after {
        right: 0;
        top: 10%;
        transform: rotateZ(180deg);
    }
    .clients {
        position: relative;
        display: grid;
        margin: auto;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3, 110px);
        grid-gap: 9px 10px;
        top: -50px;
    
    }
    .client img {
        width: 90px;
        height: 90px;
        padding: 5px;
        position: relative;
        margin-left: 10px;
        margin-top: 12px;
    }
    .client {
        border: 1px solid #d1caca;
        border-radius: 1rem;
        overflow: hidden;
        height: 110px;
        position: relative;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 0 3px 3px #c7c5c5;
        padding: 0px;
    }
    .readmore {
        position: relative;
        width: 100%;
        top: 0px;
    }
    .readmore li {
        color: #000000;
        list-style: none;
        position: relative;
        margin: auto;
        justify-content: center;
        text-align: center;
            
    }
    .readmore li a {
        color: whitesmoke;
        text-decoration: none;
        background: #0057a8;
        padding: 5px;
        font-size: 13px;
        border-radius: 15px;
        perspective: 80px;
        transition: transform 0.5s;
        
    }
    .readmore li a:hover{
        color: red;
        background: #a6d0f8;
       
        transform: translateZ(20px);
    }
    .judul4 { 
        padding: 0;
        margin: 0;
        color: #02134a;
        position: relative;
        font-size: 25px;
        margin: auto;
        justify-content: center;
        text-align: center;
        top: -60px;
    }
    .skills {
        position: relative;
        margin: auto;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 160px);
        gap: 15px;
        width: 100%;
        margin-top: 30px;
        background: #ffffff;
        padding: 50px;
    }
    .skill {
        box-sizing: border-box;
        background: url(images/ch1.jpg);
        background-size: 180%;
        background-repeat: no-repeat;
        width: 100%;
        height: 200px;
        box-shadow: 0px 5px 15px rgb(197, 237, 255, 50%);
        perspective: 80px;
        transition: transform 0.5s ease;
    }
    .skill:hover {
        transform: translateZ(20px);
        border: 1px solid rgb(98, 98, 98);
        box-shadow: 0px 0px 10px rgb(112, 112, 255, 70%);
    }
    .skill li {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 13px;
        color: #3e3e3e;
        list-style: none;
        padding-top: 5px;
        margin-left: 40px;
        margin-right: 3px;
        margin-top: 0px;
    }
    .skill li a {
        color: #002746;
        text-decoration: none;
        font-size: 10px;
        padding-bottom: 0px;
        border-bottom: 1px solid black;
        margin-left: -30px;
        text-align: center;
        font-weight: 600;
    }
    .skill li p {
        padding-top: 3px;
        font-size: 10px;
    }
    .ling {
        position: relative;
        width: 100%;
        height: 200px;
        display: block;
        background: #0097c1;
    }
    .ling ul {
        display: block;
        padding-top: 50px;
        line-height: 50px;
        list-style: none;
        text-decoration: none;
        
    }
    .ling ul li a {
        position: relative;
        top: 0px;
        display: inline-block;
        left: 1000px;
        font-size: 20px;
        line-height: 50px;
        text-decoration: none;
        list-style: none;
     
    }
    .ling label {
        font-size: 15px;
        color: rgb(0, 0, 0);
        position: relative;
        float: right;
        right: 75px;
        top: -30px;
    }
    .ling p {
        position: absolute;
        top: 0px;
        padding: 20px;
        width: 800px;
        font-size: 20px;
        margin-left: 5px;
        color: whitesmoke;
        line-height: 20px;
        width: 60%;
    }#nomor i {
        position: absolute;
        font-size: 20px;
        left: 35px;
        top: 17px;
    }
    #nomor a {
        position: relative;
        color: white;
        top: 0px;
        left: 250px;
        font-size: 13px;
        
    }
    #nomor a:hover {
        color: rgb(0, 63, 115);
    }
    #mitra a {
        position: relative;
        color: white;
        background: rgb(0, 56, 139);
        left: 225px;
        top: 0px;
        line-height: 10px;
        font-size: 13px;
        padding: 8px;
    }
    #mitra a:hover {
        color: #e38400;
        background: #fafafa;
        border: 2px solid rgb(229, 114, 0);
    }
    .whatsapp img {
        position: fixed;
        left: 310px;
        bottom: 110px;
        width: 35px;
        height: 35px;
        z-index: 999;
        transition: transform .5s;
    }
    .whatsapp img:hover {
        transform: translateZ(-600px);
    }
    section .whatsapp {
        
        z-index: -1;
    }
    section .whatsapp ul li {
        display: inline-block;
        position: fixed;
        right: 28px;
        bottom: 115px;
       

    }
    section .whatsapp ul li a {
        display: block;
        color: white;
        font-size: 30px;
        border: none;
        width: 25px;
        height: 25px;
        position: relative;
        margin: auto;
        background: none;  
    }
    section .whatsapp ul li a:hover {
        border: none;
        background: none;
        padding: 0%;
    }
    .wa {
        position: fixed;
        width: 55px;
        height: 90px;
        background: red;
        margin: 0px;
        display: block;
        left: 300px;
        bottom: 90px;
        z-index: 200;
        border-radius: 1rem;
        cursor: pointer;
        transition: transform .3s;
        
    }
   
    .wa p {
        position: relative;
        margin: auto;
        color: white;
        font-size: 8px;
        text-align: center;
        padding: 3px;
        font-weight: 600;
    }
    .scroll-up {
        float: left;
        left: 315px;
        bottom: 60px;
        z-index: 600;
    }
    .scroll-up li {
        position: fixed;
        display: inline;
        font-size: 12px;
   
    }
    .scroll-up li a {
        font-size: 15px;
        bottom: 25px;
        
    }
    .download {
        position: absolute;
        float: left;
        width: 150px;
        height: auto;
        left: -14px;
        top: 720px;
    }
    .download ul li {
        list-style: none;
        margin-left: 0px;
    }
    .download ul li a {
        text-decoration: none;
        font-size: 10px;
        padding: 5px;
    }
    .download ul li a:hover {
        color: rgb(255, 255, 255);
    }
    .medsos {
        padding: 0px;
        box-sizing: border-box;
        position: relative;
        top: -260px;
        float: right;
        right: 20px;
    }
    .medsos li {
        margin: 0;
        color: #ffffff;
        border-radius: 50%;
        position: relative;  

    }
    .medsos li a {
        color: #ffffff;
        font-size: 8px;
        padding: 4px;
        margin-left: -10px;
        border: 2px solid white;
    }
    .medsos li a:hover {
        background-color: #656598;
        color: rgb(255, 255, 255);
        transition: none;
        padding: 4px;
        border: 2px solid rgb(255, 255, 255);
    }
    footer {
        padding: 0;
        margin: o;
        float: left;
        width: 100%;
        position: relative;
        margin-bottom: -30px;
        height: 500px;
        background: #01244a;
        z-index: -1;
        left: 0px;
    }
    .header {
        padding: 30px 0px 0px;
        margin: auto;
        position: relative;
        text-align: center;
        left: 0px;
        width: auto;
        bottom: 50px;
    }
    .header img {
        position: relative;
        height: 40px;
        left: -50px;
        top: -230px;
    }
    .header #lokasi {
        color: #ffffff;
        padding: 5px;
        left: 50px;
        border-radius: 30px;
        border: 3px solid;
        font-size: 8px;
        top: -240px;
        position: relative;
        text-decoration: none;
    }
    .footers {
        display: block;
        position: relative;
        margin: auto;
        padding: 10px;
        color: #ffffff;
        border-top: 5px solid;
        border-bottom: 5px solid;
        height: 310px;
        width: 90%;
        bottom: -110px;
    }
    .footer_col {
        height: 300px;
    }
    #about {
        position: absolute;
        font-size: 8px;
        font-weight: 600;
        left: -5px;
        color: #5d5d5d;
    }
    #need {
        position: absolute;
        font-size: 8px;
        font-weight: 600;
        left: -15px;
        color: #5d5d5d;
    }
    .menu {
        position: absolute;
        display: inline;
        top: 30px;
    }
    .menu ul {
        float: left;
        display: inline;
        position: relative;
        left: 5px;
        padding: 0px 20px;
    }
    .menu ul li {
        padding: 15px;
        display: inline;
        position: relative;
        top: 20px;
        margin-right: -20px;
        left: -40px;
    
    }

    .menu ul li a {
        color: #fafafa;
        text-decoration: none;
        font-size: 10px;
        padding: 0px;
        display: block;
        line-height: 0px;
    }
    .menu li a:hover {
        color: #011a66;
        transition: .3s ease-out;
    }
    .menu ul ul {
        position: absolute;
        opacity: 1;
        visibility: visible;
    }
    .menu ul ul li {
        display: block;
        position: relative;
        margin: 0;
        float: left;
    }
    .menu ul ul li a {
        position: relative;
        margin: auto;
        top: 0;
        line-height: 3px;
    }
    .mapswrapper {
        position: relative;
        bottom: -35px;
        width: 160px;
        height: 120px;
        float: left;
        left: 160px;
        z-index: -1;
    }
    .mapswrapper iframe {
        width: 190px;
        height: 120px;
        display: block;
    }
    .mapswrapper a {
        font-size: 8px;
       
    }.peta {
        position: relative;
        list-style: none;
        text-decoration: none;
        justify-content: center;
        line-height: 17px;
        top: -105px;
        display: block;
        float: left;
        left: 145px;
    }
    .peta ul li {
        text-decoration: none;
        list-style: none;
        display: block;
        font-size: 10px;
        line-height: 16px;
    }
    #alamat {
        text-align: justify;
    }
    .footer_bottom p {
        position: relative;
        margin: auto;
        font-size: 10px;
        line-height: 12px;
        top: 25px;
        width: 100%;
        left: -50px;
        
    }
    
 
}